-------------------------------> ::RUNNING:: cat package.json
{
  "name": "nodescriptstesting",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "echo HELLO",
    "prestart": "echo WELCOMe",
    "poststart": "echo WORLD",
    "install": "echo 'My on INSTALl script.'",
    "preinstall": "echo 'My on PRE-INSTALL script.'",
    "postinstall": "echo 'My on POST-INSTALL script.'"
  },
  "dependencies": {
    "usewhat": "^1.0.23"
  }
}

::1 FYI:: yarn = yarn install

-------------------------------> ::RUNNING:: yarn 
yarn install v1.22.5
$ echo 'My on PRE-INSTALL script.'
'My on PRE-INSTALL script.'
[1/4] Resolving packages...
success Already up-to-date.
$ echo 'My on INSTALl script.'
'My on INSTALl script.'
$ echo 'My on POST-INSTALL script.'
'My on POST-INSTALL script.'
Done in 0.14s.

::2 FYI:: yar -s = yarn -s install

-------------------------------> ::RUNNING:: yarn -s 
'My on PRE-INSTALL script.'
'My on INSTALl script.'
'My on POST-INSTALL script.'

-------------------------------> ::RUNNING:: yarn start
yarn run v1.22.5
$ echo WELCOMe
WELCOMe
$ echo HELLO
HELLO
$ echo WORLD
WORLD
Done in 0.10s.

-------------------------------> ::RUNNING:: yarn -s start
WELCOMe
HELLO
WORLD

